<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="login-container">
        <img src="image/logo.png" alt="Logo" class="logo">
        <h2>Bienvenue à la plateforme des Inscriptions et des Résultats</h2>
        <form action="validation.html" method="POST">
            <input type="text" name="identifiant" placeholder="Identifiant" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <button type="button" class="login-btn" onclick="window.location.href='validation.html'">Valider</button> 

            <a href="#" class="forgot-password">Mot de passe oublié</a>
        </form>
    </div>
    <footer>
        © 2025 Université Cadi Ayyad.
    </footer>
   
</body>
</html>
